; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome
    claws/BH1750

[env:nodemcuv2_local]
monitor_speed = 115200

[env:nodemcuv2_upload]
upload_protocol = espota
upload_port = 192.168.1.146
